<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="chat.css">
        <style>
            #box {
                width: 500px;
                height: 200px;
                overflow-x: auto;
                border: 2px solid gray;
                font-family: monospace;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="Emrick.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Prenom
            </a>
        </nav>
        
        <div id="box"></div>
        <input type="text" id="msg">
        
        <script src="client.js"></script>
    </body>
</html>